@font-face 
    font-family: "HelveticaNeueCyrBlack"
    src : url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Black.ttf")
 
@font-face 
    font-family: "HelveticaNeueCyrBlackItalic"
    src : url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-BlackItalic.ttf")
    
@font-face 
    font-family: "HelveticaNeueCyrBold"
    src : url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Bold.ttf")
@font-face 
    font-family: "HelveticaNeueCyrLight"
    src : url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Light.ttf")
@font-face 
    font-family: "HelveticaNeueCyrUltraLight"
    src : url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-UltraLight.ttf")

$yellow: #fdd100;
$white: #fff

html
	padding: 0
	margin: 0
    
body
	color: $white
	padding: 0
	margin: 0

#main
	background: url('../img/background.png') no-repeat
#header
	height: 650px
	width: 100%
#menu 
	width: 70%
	display: inline-block
	vertical-align: top

#phone
	display: inline-block
	vertical-align: top
	margin-top: 20px
	margin-left: 2.5%
	font-family: HelveticaNeueCyrLight
	font-size: 15px
#menu ul
	margin-top: 20px
	margin-left: 25%

.menuLi
	display: inline-block
	font-size: 15px
	text-transform: uppercase
	margin-left: 1.5%
	font-family: HelveticaNeueCyrUltraLight
.menuLi
	a
		color: $white
		text-decoration: none
.active
	a
		color: $yellow
		text-decoration: none
		border-bottom: 1px solid $yellow
		padding-bottom: 3px
#name
	font-size: 65px
	margin-top: 120px
	margin-left: 29%
	font-family: HelveticaNeueCyrBlack
h1
	margin-top: 40px
	font-family: HelveticaNeueCyrUltraLight
#header
	h1
		margin-left: -10%
		margin-top: 35px
		text-align: center
#buttonPrice 
	margin-top: 50px
	border: 1px solid $yellow
	border-radius: 5px
	padding: 20px
	text-transform: uppercase
	color: $yellow
	font-family: HelveticaNeueCyrLight
	width: 13%
	font-size: 18px
	margin-left: 37%
	text-align: center
#laptop
	position: relative
	top: -200px
	left: 55%


h2
	text-align: center
	font-family: HelveticaNeueCyrLight
	font-size: 30px
	text-transform: uppercase
	color: $white
	padding-top: 55px
	margin: 0

#works
	height: 635px
	width: 100%
	background-color: rgba(0, 0, 0, 0.95)

#lineWorks1 
	display: inline-block
	vertical-align: top
#worksAll
	display: block
	text-align: center
	margin: 0 auto
#worksAll
	a
		font-family: HelveticaNeueCyrUltraLight
		font-size: 16px
		color: $white
		text-decoration: none
		text-align: center


#price
	height: 690px
	width: auto
	background: url('../img/background2.png') no-repeat
#priceCard
	width: 100%
.priceCardName
	color: #fff
#allCard
	width: 1024px
	margin: 0 auto
.priceCard 
	width: 30%
	background: #292929
.priceCardPrice
	background: #fdd100





#contacts
	height: 580px
	width: 100%
	background: url('../img/backgroundContacts.png') no-repeat

